/*==================================*/
/*======= CSS PAGINA INICIAL =======*/
/*==================================*/
#body_inicial {
	background-color: #f4efef;
}

#nav_menu {
	position: fixed; 
	width: 100%; 
	height: 60px; 
	margin-top: -60px; 
	background-color: #08688c;
}
/*========== LOGOTIPO ============*/
#li_img {
	width: 6%;
}

#a_img {
	width: 100%; 
	height: 60px; 
	margin-top: 4px;
}

#img {
	margin-top: -10px;
}
/*=========== BUSCAR =============*/
#li_buscar {
	width: 60%; 
	text-align: center;
}

#form_buscar {
	margin-top: 3px; 
	font-size: 20px;
}

#input_buscar {
	width: 80%; 
	height: 50px; 
	font-size: 18px;
}

#button_buscar {
	color: #ffffff; 
	background-color: #ff863f;
	font-size: 18px;
	width: 100px;
	height: 50px;
}
/*============ MENU ==============*/
#li_sobre {
	width: 8%; 
	text-align: center; 
	margin-top: 15px;
}

#a_sobre {
	height: 50px;
}

#li_contato {
	width: 7%; 
	text-align: center; 
	margin-top: 15px;
}

#a_contato {
	height: 50px;
}

#li_cadastre {
	width: 10%;
	text-align: center;
	margin-top: 15px;
}

#a_cadastre {
	height: 50px;
}

#li_login {
	width: 7%;
	text-align: center;
	margin-top: 15px;
}

#a_login {
	height: 50px;
}

#li_usuario {
	width: 12%;
	text-align: center;
	margin-top: 15px;
}

#a_usuario {
	height: 50px;
}

#img_usuario {
	width: 23px;
}

/*======= PAINEL DA TELA INICIAL ========*/

#div_painel {
	text-align: center;
	max-width: 100%;
	height: 20%;
	margin-top: 60px;

	
}

#img_painel {
	max-width: 100%;
}

#h3_painel {
	margin-top: -150px;
	color: white;
}

#p_painel {
	color: white;
}

/*======== Roda Pé ========*/

#footer {
	text-align: center;
	background-color: #08688c;
	color: #ffffff;
	width: 100%;
	height: 200px;
}

#a_footer {
	width: 50px;
	margin-top: 10px;
	background-color: #fff;
	border-radius: 5px;
}

#p_footer {
	margin-top: 100px;
	background-color: #d14d00;
	height: 25px;
}